.kontaktovat-sestru-emmy {
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    position: relative
}

.background-icon,
.overlay {
    position: absolute;
    margin: 0 !important
}

.overlay {
    background-color: var(--color-gray-100);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0
}

.background-icon {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.konstantn-tm-lka,
.kte-o-vs {
    margin: 0
}

.konstantn-tm-lka-container {
    font-size: inherit;
    align-self: stretch;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 44px;
    position: relative
}

.poskytujeme-standardn-lebn {
    font-size: var(--font-size-base);
    align-self: stretch;
    line-height: 20px;
    position: relative
}

.poskytujeme-standardn-lebn a {
    text-decoration: underline;
    color: var(--color-white);
}

.paragraph-container {
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: column;
    display: flex
}

.phinfo-icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden
}

.horizontal-container4 {
    justify-content: flex-start;
    align-items: center;
    gap: var(--gap-9xs);
    flex-direction: row;
    display: flex
}

.vertical-container,
.vertical-container1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.vertical-container1 {
    gap: var(--gap-5xs);
    text-align: left;
    font-size: var(--font-size-xs)
}

.vertical-container {
    gap: var(--gap-5xl);
    z-index: 2;
    flex: 1;
    max-width: 100%
}

.background-parent,
.main-content {
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.background-parent {
    justify-content: flex-start;
    width: 651px;
    position: relative
}

.main-content {
    justify-content: center;
    width: 1216px
}

.image-5-icon {
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden
}

.image-5-wrapper {
    padding: var(--padding-11xs)0 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 114px;
    height: 61px;
    display: flex
}

.image-8-icon {
    object-fit: cover;
    flex-shrink: 0;
    align-self: stretch;
    max-width: 100%;
    height: 43px;
    position: relative;
    overflow: hidden
}

.image-8-wrapper {
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 174px;
    padding: 10px 0 0;
    display: flex
}

.image-7-icon {
    object-fit: contain;
    width: 97px;
    height: 63px;
    min-height: 63px;
    position: relative
}

.image-9-icon {
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden
}

.image-9-wrapper {
    padding: var(--padding-12xs)0 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80px;
    height: 62px;
    display: flex
}

.image-17-icon {
    object-fit: cover;
    flex-shrink: 0;
    align-self: stretch;
    max-width: 100%;
    height: 47px;
    position: relative;
    overflow: hidden
}

.image-17-wrapper {
    padding: var(--padding-5xs)0 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 63px;
    display: flex
}

.image-18-icon {
    object-fit: cover;
    width: 59px;
    height: 55px;
    position: relative
}

.image-18-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px 0 0;
    display: flex
}

.image-19-icon {
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden
}

.image-19-wrapper {
    padding: var(--padding-7xs)0 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 117px;
    height: 57px;
    display: flex
}

.horizontal-container5 {
    border-radius: var(--br-xl)var(--br-xl)0 0;
    background-color: var(--color-white);
    padding: var(--padding-base)68px var(--padding-base)var(--padding-45xl);
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    gap: var(--gap-xl);
    z-index: 2;
    flex-flow: wrap;
    display: flex
}

.phinfo-icon1 {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden
}

.phinfo-wrapper {
    padding: var(--padding-12xs)0 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.lkaskou-pi-poskytujeme {
    line-height: 18px;
    position: relative
}

.horizontal-container6 {
    background-color: var(--color-white);
    padding: 0 var(--padding-xl);
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    gap: var(--gap-9xs);
    z-index: 2;
    flex-direction: row;
    display: flex
}

.image-gallery {
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1216px;
    max-width: 100%;
    display: flex;
    margin: 32px 0;
}

.overlay-parent,
.pro-si-vybrat {
    max-width: 100%;
    position: relative
}

.overlay-parent {
    padding: 140px var(--padding-xl) 140px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-19xl);
    color: var(--color-white);
    font-family: var(--font-inter);
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 165px;
    display: flex;
    overflow: hidden;
    min-height: 540px;
    height: 100%;
}

.pro-si-vybrat {
    font-size: inherit;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 38px;
    display: inline-block
}

.header {
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    max-width: 100%;
    display: flex
}

.material-symbolsroofing-round-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.low-fi-avatar {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 16px #a2aeb526
}

.irok-spektrum-lkaskch,
.komplexn-pe-na {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.irok-spektrum-lkaskch {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.features-base,
.text-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-container {
    align-self: stretch;
    gap: var(--gap-5xs)
}

.features-base {
    box-shadow: var(--shadow-xsm);
    border-radius: var(--br-xl);
    background-color: var(--neutral-50);
    border: 1px solid var(--neutral-600);
    box-sizing: border-box;
    padding: var(--padding-3xl)var(--padding-12xl);
    gap: var(--gap-5xl);
    flex: 1;
    flex-basis: 300px;
    max-width: 100%
}

.iconoiruser-star {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.low-fi-avatar1 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 16px #a2aeb526
}

.vysok-odbornost-a,
.zkuen-lkask-tm {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.vysok-odbornost-a {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.carboncrop-growth-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.draz-na-preventivn,
.prevence-a-vzdlvn {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.draz-na-preventivn {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.phhand-heart-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.low-fi-avatar3 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 16px #a2aeb526
}

.inovativn-a-alternativn,
.nabdka-modernch-a {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.nabdka-modernch-a {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.features-base3,
.text-container3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.solardocument-add-linear-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.low-fi-avatar4 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 16px #a2aeb526
}

.pe-it-na,
.speciln-programy-pro {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.speciln-programy-pro {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.fluent-mdl2date-time-2-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.low-fi-avatar5 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 16px #a2aeb526
}

.flexibiln-a-dostupn,
.pizpsoben-ordinan-hodiny {
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.pizpsoben-ordinan-hodiny {
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 20px
}

.text-container5 {
    align-self: stretch;
    gap: var(--gap-5xs);
    flex-direction: column;
    display: flex
}

.lo-fi-ux-features,
.lo-fi-ux-features-wrapper,
.row {
    box-sizing: border-box;
    max-width: 100%;
    display: flex
}

.lo-fi-ux-features {
    padding: var(--padding-45xl)0;
    justify-content: center;
    align-items: center;
    gap: var(--gap-29xl);
    flex-direction: column;
    flex: 1
}

.lo-fi-ux-features-wrapper {
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start
}

.info {
    min-width: 23px;
    font-weight: 600;
    display: inline-block;
    position: relative
}

.tag {
    background-color: var(--color-red);
    padding: var(--padding-11xs)var(--padding-7xs);
    text-align: center;
    font-size: var(--font-size-xs);
    color: var(--color-white);
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
    width: fit-content;
}

.info-box h4 {
    font-size: var(--font-size-13xl);
    margin: var(--padding-base) 0 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 38px;
}

.dkujeme-za-pochopen,
.v-souasn-dob {
    margin: 0
}

.v-souasn-dob-container {
    z-index: 2;
    line-height: 20px;
    top: 137px
}

.info-box h6 {
    font-size: var(--font-size-base);
    font-weight: 500;
    margin: var(--padding-base) 0 0;
}

.pijmme-pacienty-kte {
    z-index: 2;
    line-height: 20px;
    top: 244px
}

.kontaktovat-sestru-emmy2 {
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
    position: relative
}

.low-fi-button2 {
    cursor: pointer;
    padding: var(--padding-xs)var(--padding-5xl);
    background-color: var(--color-steelblue);
    border-radius: var(--br-xs);
    white-space: nowrap;
    border: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 316px;
    left: 32px
}

.header1 {
    font-size: var(--font-size-13xl);
    align-self: stretch;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 38px;
    position: relative
}

.emmy-je-chytr {
    max-width: 100%;
    line-height: 20px;
    display: inline-block;
    position: relative
}

.iconamooncheck-fill {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.me-vs-spojit {
    line-height: 20px;
    position: relative
}

.list-row {
    justify-content: center;
    align-items: center;
    gap: var(--gap-5xs);
    flex-direction: row;
    display: flex
}

.iconamooncheck-fill1 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.domluv-vm-schzku {
    line-height: 20px;
    position: relative
}

.list-row1 {
    justify-content: center;
    align-items: center;
    gap: var(--gap-5xs);
    flex-direction: row;
    display: flex
}

.iconamooncheck-fill2 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.pepole-dokumenty-od {
    line-height: 20px;
    position: relative
}

.iconamooncheck-fill3 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.ped-vm-pedem {
    line-height: 20px;
    position: relative
}

.lo-fi-ux-features1,
.row2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.lo-fi-ux-features1,
.row2 {
    box-sizing: border-box;
    max-width: 100%
}

.row2 {
    justify-content: flex-start;
    gap: var(--gap-13xl);
    width: 1216px;
    padding: 0 78px;
    overflow: hidden
}

.lo-fi-ux-features1 {
    padding: var(--padding-45xl)0;
    flex: 1;
    justify-content: center
}

.lo-fi-ux-features-container {
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-black);
    font-family: var(--font-inter);
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.header2 {
    font-size: inherit;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 38px;
    position: relative
}

.about-header {
    padding: 0 var(--padding-xl);
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.jsme-spolenost-poskytujc {
    font-weight: 500;
    font-size: 1rem;
    margin: 0 0 var(--padding-base);
}

.nae-spolenost-vznikla {
    align-self: stretch;
    line-height: 20px;
    position: relative
}

.live-wrapper,
.live-wrapper-child {
    box-sizing: border-box;
    align-self: stretch;
    max-width: 100%
}

.live-wrapper-child {
    border-top: 1px solid var(--neutral-600);
    flex: 1;
    position: relative
}

.live-wrapper {
    padding: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 2px;
    display: flex
}

.naim-dlouhodobm-clem,
.tvome-konstantn-lkask {
    align-self: stretch;
    line-height: 20px;
    position: relative
}

.tvome-konstantn-lkask {
    white-space: pre-wrap
}

.history {
    align-self: stretch;
    gap: var(--gap-3xs);
    font-size: var(--font-size-sm)
}

.about-description,
.history,
.jsme-spolenost-poskytujc-p-parent {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.jsme-spolenost-poskytujc-p-parent {
    align-self: stretch;
    gap: var(--gap-5xs);
    padding-block: var(--padding-23xl);
}

.about-description {
    box-sizing: border-box;
    flex-basis: 500px;
}

.about-description p {
    font-size: var(--font-size-sm);
    line-height: 20px;
}

.kolektiv-pracoviste-3 {
    object-fit: cover;
    flex: 1;
    min-width: 370px;
    max-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.horizontal-container8 {
    border-radius: var(--br-xl);
    background-color: var(--neutral-50);
    border: 1px solid var(--neutral-600);
    box-sizing: border-box;
    padding: 0 0 0 var(--padding-11xl);
    justify-content: center;
    align-self: stretch;
    gap: var(--gap-23xl);
    text-align: left;
    font-size: var(--font-size-base);
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}

.about-content,
.about-content-wrapper,
.horizontal-container8 {
    align-items: flex-end;
    max-width: 100%;
    display: flex
}

.about-content {
    justify-content: flex-start;
    gap: var(--gap-13xl);
    flex-direction: column;
    width: 1216px
}

.about-content-wrapper {
    padding: 0 var(--padding-xl)var(--padding-13xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
    flex-direction: row;
    justify-content: center;
    align-self: stretch
}

.doktor-veobecnho-lkastv,
.mudr-tomas-jinek {
    flex-shrink: 0;
    width: 196px;
    font-weight: 500;
    display: inline-block;
    position: relative
}

.doktor-veobecnho-lkastv {
    font-size: var(--font-size-sm);
    width: 195px;
    font-weight: 300;
    line-height: 20px
}

/* .intersect-icon {
    object-fit: contain;
    flex: 1 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4px;
    left: 0;
    overflow: hidden;
    transform: scale(1.185)
} */

.wrapper-intersect {
    flex: 1 0;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 366.8px;
    display: flex;
    position: relative
}

.modal-member-overlay {
    display: none;
    padding: 0 var(--padding-12xs)0 var(--padding-4xs);
    box-sizing: border-box;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: flex-start;
    align-self: stretch;
    height: 366.8px
}

.modal-content {
    padding: 0 var(--padding-10xs)0 0;
    flex-direction: row;
    justify-content: flex-end;
    align-self: stretch
}

.modal-close-button-child {
    background: linear-gradient(90deg, #fff, #fff0);
    width: 180px;
    height: 397px;
    display: none;
    position: relative
}

.mingcuteright-line-icon {
    object-fit: contain;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    overflow: hidden
}

.close-modal-button {
    border-radius: var(--br-5xs);
    background-color: var(--color-steelblue);
    z-index: 2;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    overflow: hidden
}

.modal-close-button {
    padding: var(--padding-143xl)var(--padding-7xs);
    z-index: 1;
    background: linear-gradient(90deg, #fff, #fff0);
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    margin-top: -399px;
    display: flex
}

.member-modal {
    flex-direction: column;
    flex-shrink: 0;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-end;
    width: 180px;
    display: flex
}


.pointer-icon {
    object-fit: contain;
    z-index: 1;
    width: 21px;
    height: 25.8px;
    position: relative
}

.vce-informac {
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
    min-width: 96px;
    display: inline-block;
    position: relative
}

.info-button,
.info-overlay-content,
.low-fi-button4 {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.low-fi-button4 {
    cursor: pointer;
    padding: var(--padding-xs)var(--padding-5xl);
    background-color: var(--color-steelblue);
    border-radius: var(--br-xs);
    white-space: nowrap;
    z-index: 1;
    border: 0;
    justify-content: flex-start
}

.info-button,
.info-overlay-content {
    padding: 0 var(--padding-11xs)0 var(--padding-12xs);
    justify-content: flex-end
}

.info-overlay-content {
    padding: 213.8px var(--padding-37xl)56.8px 13px;
    flex-direction: column;
    flex-shrink: 0;
    align-items: flex-end;
    gap: 29.4px;
    position: relative
}

.modal-content1 {
    width: 382px;
    max-width: 100%
}

.modal-close-button-item {
    background: linear-gradient(90deg, #fff0, #fff);
    width: 180px;
    height: 397px;
    display: none;
    position: relative
}

.mingcuteright-line-icon1 {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    overflow: hidden
}

.close-modal-button1,
.modal-close-button1 {
    flex-direction: row;
    flex-shrink: 0;
    display: flex
}

.close-modal-button1 {
    border-radius: var(--br-5xs);
    background-color: var(--color-steelblue);
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    overflow: hidden
}

.modal-close-button1 {
    padding: var(--padding-143xl)29px;
    box-sizing: border-box;
    z-index: 2;
    background: linear-gradient(90deg, #fff0, #fff);
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 180px;
    margin-left: -143px
}

.doktor-veobecnho-lkastv5,
.mudr-tomas-jinek4 {
    flex-shrink: 0;
    width: 196px;
    font-weight: 500;
    display: inline-block;
    position: relative
}

.doktor-veobecnho-lkastv5 {
    font-size: var(--font-size-sm);
    width: 195px;
    font-weight: 300;
    line-height: 20px
}

.intersect-icon5 {
    object-fit: contain;
    flex: 1 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4px;
    left: 0;
    overflow: hidden;
    transform: scale(1.185)
}

.wrapper-intersect5 {
    flex: 1 0;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 366.8px;
    display: flex;
    position: relative
}

.member-overlay1 {
    padding: 0 var(--padding-12xs)0 var(--padding-4xs);
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    height: 366.8px;
    display: flex
}

.member-modal1 {
    align-self: stretch;
    width: 419px;
    max-width: 100%;
    padding: 0
}

.content,
.content-wrapper,
.member-modal1 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.content {
    flex: 1;
    align-self: stretch;
    gap: 13px;
    max-width: 100%;
    overflow-x: auto
}


.header3 {
    font-size: inherit;
    min-width: 119px;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 38px;
    display: inline-block;
    position: relative
}

.header-wrapper {
    padding: 0 var(--padding-xl);
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.dm-lka-as {
    font-size: var(--font-size-base);
    align-self: stretch;
    font-weight: 500;
    position: relative
}

.bezruova-4132,
.nov-jin,
.p {
    margin: 0
}

.bezruova-4132-nov-jin-741-container {
    align-self: stretch;
    line-height: 20px;
    position: relative
}

.live-wrapper1,
.separator {
    box-sizing: border-box;
    align-self: stretch;
    max-width: 100%
}

.separator {
    border-top: 1px solid var(--neutral-600);
    flex: 1;
    position: relative
}

.live-wrapper1 {
    padding: var(--padding-base)0 var(--padding-mini);
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 32px;
    display: flex
}

.system-uiconsmail {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    min-height: 20px;
    position: relative;
    overflow: hidden
}

.recepcedumlekarucz {
    white-space: nowrap;
    line-height: 20px;
    text-decoration: underline;
    position: relative
}

.contact-icons {
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--gap-9xs);
    flex-direction: row;
    display: flex
}

.phphone-light-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    min-height: 20px;
    position: relative;
    overflow: hidden
}

.div {
    white-space: nowrap;
    min-width: 122px;
    line-height: 20px;
    display: inline-block;
    position: relative
}

.contact-icons1 {
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--gap-9xs);
    flex-direction: row;
    display: flex
}

.pondl,
.time {
    line-height: 20px;
    display: inline-block;
    position: relative
}

.pondl {
    flex-shrink: 0;
    width: 60px
}

.time {
    white-space: nowrap;
    min-width: 89px
}

.table-row {
    border-bottom: 1px solid var(--neutral-600);
    padding: var(--padding-5xs)0 var(--padding-7xs);
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: row;
    display: flex
}

.div1,
.ter {
    line-height: 20px;
    display: inline-block;
    position: relative
}

.ter {
    flex-shrink: 0;
    width: 60px
}

.div1 {
    white-space: nowrap;
    min-width: 90px
}

.table-row1 {
    border-bottom: 1px solid var(--neutral-600);
    padding: var(--padding-5xs)0 var(--padding-7xs);
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: row;
    display: flex
}

.div2,
.steda {
    line-height: 20px;
    display: inline-block;
    position: relative
}

.steda {
    flex-shrink: 0;
    width: 60px
}

.div2 {
    white-space: nowrap;
    min-width: 89px
}

.table-row2 {
    border-bottom: 1px solid var(--neutral-600);
    padding: var(--padding-5xs)0 var(--padding-7xs);
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: row;
    display: flex
}

.div3,
.tvrtek {
    line-height: 20px;
    display: inline-block;
    position: relative
}

.tvrtek {
    flex-shrink: 0;
    width: 60px
}

.div3 {
    white-space: nowrap;
    min-width: 89px
}

.table-row3 {
    border-bottom: 1px solid var(--neutral-600);
    padding: var(--padding-5xs)0 var(--padding-7xs);
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: row;
    display: flex
}

.div4,
.ptek {
    line-height: 20px;
    display: inline-block;
    position: relative
}

.ptek {
    flex-shrink: 0;
    width: 60px
}

.div4 {
    white-space: nowrap;
    min-width: 89px
}

.table,
.table-row4 {
    align-self: stretch;
    display: flex
}

.table-row4 {
    padding: var(--padding-5xs)0;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-xl);
    flex-direction: row
}

.table {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.v-ostatn-ordinanch {
    font-size: var(--font-size-xs);
    max-width: 100%;
    line-height: 18px;
    display: inline-block;
    position: relative
}

.contact-details,
.google-maps-widget,
.row3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.row3 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    padding: var(--padding-base)var(--padding-13xl);
    box-sizing: border-box;
    align-self: stretch;
    gap: var(--gap-5xs);
    overflow: hidden
}

.contact-details {
    gap: var(--gap-3xs);
    flex: 1
}

.google-maps-widget {
    border-radius: var(--br-base);
    padding: var(--padding-xs);
    box-sizing: border-box;
    border: 0;
    flex: .9571;
    overflow: hidden
}

.horizontal-container9 {
    border-radius: var(--br-xl);
    background-color: var(--neutral-50);
    border: 1px solid var(--neutral-600);
    box-sizing: border-box;
    padding: var(--padding-11xl)var(--padding-12xl);
    justify-content: center;
    align-self: stretch;
    gap: var(--gap-13xl);
    text-align: left;
    font-size: var(--font-size-sm);
    flex-direction: row
}

.content-container,
.content1,
.horizontal-container9 {
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.content1 {
    justify-content: flex-start;
    gap: var(--gap-13xl);
    flex-direction: column;
    width: 1216px
}

.content-container {
    padding: var(--padding-45xl) var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
    flex-direction: row;
    justify-content: center;
    align-self: stretch
}

.gallery {
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    max-width: 100%;
    display: flex;
    margin: 0px 10px 0px 10px;
}

.gallery .content1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--gap-7xs);
}

.gallery img {
    width: 100%;
    border-radius: var(--br-xs);
    background-color: var(--neutral-50);
    border: 1px solid var(--neutral-600);
}

.icon-placeholder-fill {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    min-height: 16px;
    display: none;
    position: relative;
    overflow: hidden
}

.link-background {
    border-radius: var(--br-31xl);
    background-color: var(--color-steelblue);
    flex: 1;
    height: 16px;
    position: relative
}

.vertical-container10,
.vertical-container9 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-container10 {
    align-self: stretch;
    gap: var(--gap-xs)
}

.vertical-container9 {
    gap: var(--gap-5xl);
    width: 54px
}

.slider-section-wrapper {
    position: relative;
    width: 100%;
}

.slider-container {
    display: flex;
    gap: 16px;
    scroll-behavior: smooth;
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
    justify-content: flex-start;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider-container::-webkit-scrollbar {
    display: none;
}

.arrow-wrapper {
    position: absolute;
    height: 100%;
    width: 180px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-wrapper.hidden {
    display: none;
}

#left-slider-arrow {
    background: linear-gradient(90deg, #fff, #fff0);
    left: 0;
}

#right-slider-arrow {
    background: linear-gradient(90deg, #fff0, #fff);
    right: 0;
}

.team-member {
    position: relative;
    height: 360px;
    width: 260px;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background-color: var(--neutral-50);
    border: 1px solid var(--neutral-600);
    border-radius: 20px;
    padding: 32px;
    text-align: center;
    color: black;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.team-member-name {
    font-weight: 500;
    font-size: 1rem;
}

.team-member-description {
    font-weight: 300;
    font-size: 0.875rem;
}

.team-member-photo {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 95%;
    filter: drop-shadow(0px 4px 20px #00000025);
    z-index: 0;
}

.team-member button {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
}

.team-member:not(.no-more-info):hover button {
    bottom: 32px;
    opacity: 100;
}

.team-member:not(.no-more-info):hover .team-member-photo {
    filter: drop-shadow(0px 4px 20px #00000025) saturate(0);
}

.team-member:not(.no-more-info):hover {
    border-color: var(--color-steelblue);
}

.info-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: var(--br-xl);
    background-color: var(--color-snow);
    text-align: left;
    font-size: var(--font-size-sm);
    overflow: hidden;
    position: relative;
}

.info-box-content {
    max-width: 70%;
    padding: var(--padding-13xl);
    position: relative;
    z-index: 1;
}

.info-box button {
    margin-top: var(--padding-base);
}

.info-box-image-container {
    position: relative;
    display: flex;
}

.info-box-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #fef6f6, #fef6f600);
    width: 50%;
    height: 100%;
}

.info-box-image {
    height: 380px;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: auto !important;
    align-self: stretch;
}

/* .swiper-wrapper {
    align-items: stretch;
} */

.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
    background-color: white !important;
    opacity: 0.6 !important;
}

.swiper-button-prev,
.swiper-button-next {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 6px;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: rgba(255, 255, 255, 1);
}

.swiper-button-prev {
    left: 60px !important;
}

.swiper-button-next {
    right: 60px !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    transform: scale(0.6);
    font-weight: 900;
}

.autoplay-progress {
    position: absolute;
    right: 65px;
    bottom: 0;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
    transform: scale(0.75);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

/* Carousel Styling */
.modal {
    /* default */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    margin: auto;
    background: #F9FBFD;
    padding: 32px;
    border-radius: 20px;
    border: 1px solid #E6E9EC;
    text-align: left;
    position: relative;
}

.modal-content img {
    width: 240px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.modal-content h3 {
    margin-bottom: 0;
}

.modal-content p {
    margin: 0;
    font-weight: 300;
}

.modal-content .label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    color: #999;
    margin-top: 16px;
}

.modal-content ul {
    margin-bottom: 0;
    line-height: 1.5rem;
}

.modal-close {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    font-size: 2.5rem;
    font-weight: 300;
    background-color: #fff;
    color: #999999;
}

.close:hover {
    color: #000;
}



@media screen and (width<=1280px) {
    .info-box-image-container {
        display: none;
    }

    .info-box-content {
        max-width: 100%;
    }
}

@media screen and (width<=1000px) {
    .swiper-button-prev {
        left: 20px !important;
        padding: 0 10px;
    }

    .swiper-button-next {
        right: 20px !important;
        padding: 0 10px;
    }

    .autoplay-progress {
        display: none;
    }
}

@media screen and (width<=850px) {

    .swiper-button-prev,
    .swiper-button-next {
        top: auto !important;
        bottom: 10px;
    }

    .arrow.swiper-button-prev,
    .arrow.swiper-button-next {
        bottom: 0px;
    }
}

@media screen and (width<=750px) {
    .overlay-parent {
        padding-top: 32px !important;
        padding-bottom: 80px !important;
        min-height: auto;
    }

    .horizontal-container5 {
        padding: 0;
        justify-content: space-evenly;
        gap: 0;
    }

    .horizontal-container5>* {
        transform: scale(0.65);
    }

    .lo-fi-ux-features {
        gap: var(--padding-base);
        padding-block: var(--padding-23xl)
    }

    .lo-fi-ux-features1 {
        padding-block: var(--padding-23xl)
    }

    .features-base {
        padding: var(--padding-base);
        gap: var(--padding-base);
    }

    .row2 {
        padding: 0 var(--padding-base);
    }

    .content1 {
        gap: var(--padding-base);
    }

    .horizontal-container9 {
        flex-direction: column;
        align-items: stretch;
        padding: var(--padding-base);
        gap: var(--padding-base);
    }

    .horizontal-container9 .contact-details,
    .horizontal-container9 iframe {
        width: 100%;
    }

    .row3 {
        padding: var(--padding-base);
    }

    .google-maps-widget {
        padding: 0;
        min-height: 450px;
    }

    .image-gallery {
        margin-bottom: var(--padding-base);
        border-radius: var(--br-xl);
        overflow: hidden;
    }

    .gallery .content1 img:not(:nth-child(-n+8)) {
        display: none;
    }

    .info-box-content {
        padding: var(--padding-base);
    }


    .about-content {
        gap: var(--padding-base)
    }

    .about-content-wrapper {
        padding: 0 var(--padding-xl)var(--padding-xl);
    }

    .horizontal-container8 {
        padding-left: var(--padding-xs);
        gap: 0;
    }

    .jsme-spolenost-poskytujc-p-parent {
        padding: var(--padding-base) var(--padding-xs) 0 0;
        gap: var(--padding-7xs);
    }

    .jsme-spolenost-poskytujc-p-parent p {
        margin-block: var(--padding-7xs);
    }



    #right-slider-arrow,
    #left-slider-arrow {
        width: 80px;
        bottom: -50px;
        height: auto;
    }

    .team-member {
        min-width: 200px;
        height: 300px;
        padding: var(--padding-base);
    }

    .modal-content {
        padding: 16px;
        font-size: 0.875rem;
    }

    .modal-content .modal-close {
        top: 16px;
        right: 16px;
    }

    .modal-content img {
        width: 180px;
        height: 150px;
    }

    .modal-content ul {
        line-height: 1.125rem;
    }

}

/*# sourceMappingURL=index.035199c4.css.map */